Google's prebuilt WebView
=========================

What's this, dawg?
------------------
This repository replaces android_framework_webview to use Google's prebuilt WebView.

Current version included in this repository is noted at chromium/prebuilt/arm/VERSION.

You must set config_webViewPackageName to com.google.android.webview on frameworks/base/core/res/res/values/config.xml.

Pros
----
```
 - Forces users to have the latest WebView library(much higher than AOSP version).
 - Users with Google Play loged-in, will automatically receive WebView updates provided directly by Google.
 - Uses CTS passed Google's WebView library(no funny, funky bugs).
```

Cons
----
```
 - We're now forced to use Google's prebuilt library, no local changes allowed.
   (But realistically who mods libwebviewchromium?)
```
